WORLD_BUCKET=your_minecraft_bucket_here
JAR_BUCKET=your_jar_bucket_here
JAR_FILE=https://piston-data.mojang.com/v1/objects/c9df48efed58511cdd0213c56b9013a7b5c9ac1f/server.jar
MEM_MAX=2048
WORLD=your_world_name_here
